# Configuração do servidor Spring Boot
# Define o contexto do servlet para '/nomequalquer'
#server.servlet.context-path=/nomequalquer

# Configuração de endereço e porta do servidor
server.address=0.0.0.0
server.port=8080

# Configuração do Banco de Dados
# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbcinerank
# Define o driver JDBC para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Nome de usuário do banco de dados
spring.datasource.username=root
# Senha do banco de dados
spring.datasource.password=ifhonese

# Configuração do JPA (Java Persistence API)
# Habilita a exibição das consultas SQL geradas pelo Hibernate
spring.jpa.show-sql=true
# Define o comportamento do Hibernate para atualizar o esquema do banco de dados automaticamente
# 'update' permite que o Hibernate atualize o esquema do banco de dados com
# base nas entidades encontradas
spring.jpa.hibernate.ddl-auto=update
